[NAME]
qualpal - automatic generation of qualitative color palettes

[DESCRIPTION]
qualpal generated qualitative color palettes for visualization
of categorical data. It is designed to create palettes that are
maximally distinct and optionally adjusted for color
vision deficiencies.

The tool supports three input modes:
.IP \(bu 2
Hex color values for sampling from specific colors
.IP \(bu 2
HSL colorspace ranges for sampling from color regions
.IP \(bu 2
Built-in palette names for standard color schemes

[ALGORITHM]
Uses a farthest-point sampling algorithm on colo difference matrices to
generate maximally distinct color palettes for data visualization.

[SEE ALSO]
Project homepage: https://github.com/jolars/qualpal
